*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, ol, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    height: 100vh;
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
}
h1{
    display: grid;
    place-items: center;
    height: 100%;
}
.galeria{
    height: 100%;
    width: 100%;
    background-color: goldenrod;
    display: grid;
    grid-template-areas: 
        "f1 f2 f2 f3"
        "f1 f4 f5 f3"
        "f1 f6 f7 f7"
        "f1 f8 f7 f7";
        grid-auto-rows: 22.5vh;
}
.galeria .foto{
    background-color: #000;
    border: 2px solid #fff;
}
.galeria .foto img{
    width: 100%;
    height: 100%;
}
.galeria .foto:nth-of-type(1) {grid-area: f1;}
.galeria .foto:nth-of-type(2) {grid-area: f2;}
.galeria .foto:nth-of-type(3) {grid-area: f3;}
.galeria .foto:nth-of-type(4) {grid-area: f4;}
.galeria .foto:nth-of-type(5) {grid-area: f5;}
.galeria .foto:nth-of-type(6) {grid-area: f6;}
.galeria .foto:nth-of-type(7) {grid-area: f7;}
.galeria .foto:nth-of-type(8) {grid-area: f8;}
footer{
    display: grid;
    place-items: center;
}
.dev{
    font-size: 1rem;
    font-style: italic;
}